<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Make animated typewriter using html and css</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
		html{
			min-height: 100%;
			overflow: hidden;
		}
		body{
			height: calc(100vh - 8em);
			padding: 4em;
			color: rgba(255,255,255,.75);
			font-family: 'JetBrains Mono', monospace;
			background-color: rgb(25,25,25);
		}
		.text-line-1{
			position: relative;
			top: 50%;
			width: 24em;
			margin: 0 auto;
			border-right: 2px solid rgba(255,255,255,.75);
			font-size: 180%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			transform: translateY(-50%);
		}
		.animated-typewriter{
			animation: typewriter 4s steps(40) 1s normal both,
			blinkTextCursor 500ms steps(40) infinite normal;
		}
		@keyframes typewriter{
			from{ width: 0;}
			to{width: 24em;}
		}
		@keyframes blinkTextCursor{
			from{border-right-color: rgba(255,255,255,.75);}
			to{border-right-color: transparent;}
		}
	</style>
</head>
<body>
<p class="text-line-1 animated-typewriter">Web Designer | Web Developer | SEO Expert</p>

</body>
</html>